# intelsync-analysis-service

./: .gitignore  README.md  pom.xml
src/main/java/com/cogneworx/intelsync/analysis/: AnalysisApplication.java
src/main/java/com/cogneworx/intelsync/analysis/config/: AdbConfig.java  ArangoProperties.java
src/main/java/com/cogneworx/intelsync/analysis/controller/: EntityExtractionController.java
src/main/java/com/cogneworx/intelsync/analysis/dto/: GraphEdge.java  GraphNode.java
src/main/java/com/cogneworx/intelsync/analysis/model/: PersonEntity.java
src/main/java/com/cogneworx/intelsync/analysis/repository/: PersonRepository.java
src/main/java/com/cogneworx/intelsync/analysis/service/: EntityExtractionService.java  GraphStorageService.java
src/main/resources/: application.yml.example
src/test/java/com/cogneworx/intelsync/analysis/: AnalysisApplicationTests.java
